%% dtmfdesign.m Application of FIR Filter Lengths 40 & 80

% FIR Bandpass Length of 40 
hh = dtmfdesign([697,770,852,941,1209,1336,1477,1633],40,8000)

figure (1)
plot(repmat(linspace(0,pi,40)',[1,8]),hh,'o-')
xlabel('Frequency (Hz)')
ylabel('Magnitude (Frequency Response)')
title('DTMF Magnitude Frequency Response (L=40)') 
hold on;
hold off; 



% FIR Bandpass Length of 80 
hh = dtmfdesign([697,770,852,941,1209,1336,1477,1633],80,8000)

figure (2) 
plot(repmat(linspace(0,pi,80)',[1,8]),hh,'o-')
xlabel('Frequency (Hz)')
ylabel('Magnitude (Frequency Response)')
title('DTMF Magnitude Frequency Response (L=80)') 
hold on;
